{
  "name": "Poker Ledger · 扑克记账",
  "short_name": "Poker Ledger",
  "description": "德州扑克战绩记录与统计工具",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
